# BindingEngine

./: .gitignore  BindingEngine.sln
BindingEngine/: BindingEngine.csproj
BindingEngine.Benchmark/: BindingEngine.Benchmark.csproj
BindingEngine.Benchmark/Properties/: AssemblyInfo.cs
BindingEngine.Emit/: BindingEngine.Emit.csproj
BindingEngine.Test/: BindingEngine.Test.csproj
BindingEngine.Test/Bindings/: WeakMethodBindingTests.cs  WeakPropertyBindingTests.cs  WeakSourceTests.cs
BindingEngine.Test/Helpers/: TestView.cs  TestViewModel.cs
BindingEngine.Test/Utilities/: DynamicEngineTests.cs
BindingEngine/Utilities/: Extensions.cs
BindingSample/: BindingEngine.Sample.csproj
