<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<!--使test项目能够访问BindingEngine项目的内部成员-->
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>BindingEngine.Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>